# gradle-ecore-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/dslab/gradle/ecore/: EcorePlugin.groovy
src/main/groovy/org/dslab/gradle/ecore/ext/: EcoreExtension.groovy
src/main/groovy/org/dslab/gradle/ecore/tasks/: EmfCodegenTask.groovy  GenerateBuildDescriptorTask.groovy
src/main/resources/templates/: build.xml
