plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group "org.dslab.gradle"
version "1.0.0"

publishing {
    publications {
        mavenGroovy(MavenPublication) {
            from components.java
        }
    }
}
