<!--
  ~ Copyright 2018 Adrian Rumpold
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="${project.name}" basedir=".">
    <description>
        Generate Java code from Ecore models using the Eclipse Ant Runner
    </description>

    <dirname property="antfile.dir" file="\${ant.file}"/>

    <!-- Run the actual code generation -->
    <emf.Ecore2Java model="${model.ecore}"
                    genModel="${model.genmodel}"
                    reconcileGenModel="${model.reconcileGenmodel}"
                    modelProject="${project.projectDir}"
                    modelProjectFragmentPath="${output.folder}"
                    generateModelProject="true"
                    generateEditProject="false"
                    generateEditorProject="false"
                    generateTestsProject="false"
                    jdkLevel="6.0"
                    autoBuild="false">
        <arg line="-package ${package.nsUri} ${package.name} ${package.nsPrefix}"/>
    </emf.Ecore2Java>

    <!-- Remove Eclipse/OSGi-specific files -->
    <delete file="plugin.properties"/>
    <delete file="plugin.xml"/>

    <!-- Move manifest to appropriate resources dir -->
    <move includeEmptyDirs="true" todir="${output.resourceDir}/META-INF">
        <fileset dir="META-INF"/>
    </move>
</project>
